\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{verbatim}
\hypersetup{
    colorlinks=true,
    linkcolor=black,     
    urlcolor=blue,
}

\title{
\vspace{5em}
{\Huge Rapport de projet}\\
Structures de Données II : Windowing\\
\smallskip
{\small Activité d'apprentissage \textsf{S-INFO-820}}\\
\author{Groupe 14 \vspace{1em} \\
BOSSART Laurent\\
BYLOOS Ryan\\
}
\date{Année Académique 2019-2020\\
Bachelier en Sciences Informatiques\\
\vspace{1cm} 
Faculté des Sciences, Université de Mons}
}

\begin{document}

\pagenumbering{gobble}
\maketitle
\newpage
\tableofcontents
\clearpage
\pagenumbering{arabic}

\section{Introduction}
Le projet est réalisé dans le cadre du cours de Structures de Données II. Il consiste d'abord à implémenter, en Java, un \textit{arbre de recherche à priorité}. Cette structure n'a pas été vue lors du cours, mais celle-ci ressemble à des structures vues telles que les \textit{tas} et les \textit{arbres binaires de recherche}. De la documentation a été fournie, provenant du chapitre 10 de \textit{Computational Geometry}. 

Cette structure permet d'appliquer la technique de windowing efficacement sur un ensemble de données. Le windowing permet de ne garder que les données à l'intérieur d'une fenêtre donnée.
\section{Problème posé}
Il est demandé d'implémenter un système de windowing sur un ensemble de segments de droites horizontaux et verticaux de $\mathbb{R}^2$.  Avec ce système doit être fourni une interface graphique permettant de visualiser les segments dans la fenêtre et de modifier celle-ci. L'\textit{arbre de recherche à priorité} doit être construit sur base d'un fichier contenant l'ensemble des segments à traiter. La fenêtre appliquée sera de la forme
\begin{itemize}
    \item $[x:x'] \times [y:y']$
    \item $(-\infty:x'] \times [y:y']$ ou $[x:+\infty) \times [y:y']$
    \item $[x:x'] \times (-\infty:y']$ ou $[x:x'] \times (y:+\infty]$
\end{itemize}
\section{Diagramme de classe}
\begin{figure}[H]
    \includegraphics[width=\textwidth]{classdiag.png}
    \caption{Diagramme de classe}
    \label{classdiag}
\end{figure}
\section{Structure de données}
La structure de données est un Priority Search Tree. Il s'agit d'un arbre binaire de recherche à priorité. 
\subsection{Priority Search Tree}
La racine de l'arbre contient le point avec la plus petite coordonnée x. Les points restants sont séparés en deux ensembles de tailles plus ou moins égales, les deux sous-ensembles sont stockés récursivements de la même façon. Cette séparation va être effectuée en fonction de la valeur de la coordonnée y. Pour être plus précis, on va diviser les points restants en deux sous-ensembles de tailles plus ou moins équivalentes de façon à avoir les coordonnées en y de tous les points d'un sous-ensemble plus petites que les coordonnées en y des points de l'autre sous-ensemble.
\subsection{PST Node}
Les noeuds sont construits de la façon suivante :
\begin{itemize}
    \item Une coordonnée x
    \item Une coordonnée y
    \item La référence vers un autre noeud, qui est l'autre extrémité du segment.
\end{itemize}
\section{Algorithmes}
Nous présentons ici le rôle et le fonctionnement des différents algorithmes.
\subsection{Construction du PST}
\subsubsection{Implémentation}
On a, tout d'abord, extrait les segments dans un ArrayList.

Après avoir créé et stocké les noeuds dans un ArrayList, nous pouvons facilement trouver le noeud avec la plus petite valeur en x. Ce noeud sera le noeud "racine" (root en anglais) de l'arbre. Ce noeud est retiré de l'ArrayList et la variable "root" est une référence vers ce noeud.

Ensuite, nous avons trié les noeuds en fonction de leur coordonnée en y. Une fois ce tri terminé, nous calculons la valeur de la médiane. Nous savons que les noeuds sont triés, nous pouvons donc prendre la valeur en y de l'élément se trouvant au milieu de l'ArrayList comme valeur de la médiane. Nous trouvons cet élément de la façon suivante : 
\begin{itemize}
    \item Si le nombre d'éléments dans l'ArrayList est pair : on divise la taille de l'ArrayList par 2 et on soustrait 1 à ce résultat.
    \item Si le nombre est impair : on divise la taille de l'ArrayList par 2.
\end{itemize}
La médiane est donc l'élément qui se trouve à la position que nous venons de calculer. 

De manière récursive, nous pouvons construire l'arbre de façon à avoir tous les éléments dont les indices dans l'ArrayList sont compris entre 0 et celui de la médiane dans le sous-arbre gauche, et les autres dans le sous-arbre droit.

Nous devons faire, cependant, attention à un cas spécial. Si l'indice de la médiane est 0 ou -1.
\begin{itemize}
    \item Si l'indice est 0 : Il reste un élément dans l'ArrayList des noeuds, on le place dans le sous-arbre de gauche et le sous-arbre de droite sera une référence vide (\verb|null|). La médiane de cet arbre sera la valeur en y du noeud restant.
    \item Si l'indice est -1 : Il ne reste pas d'élément dans l'ArrayList des noeuds, les deux sous-arbres de cet arbre seront des références vides (\verb|null|) et la valeur de sa médiane sera la valeur en y de sa racine.
\end{itemize}
\subsubsection{Complexité}
Des étapes 1 à 3 (compris) de l'algorithme, nous observons une complexité dans le pire des cas en $O(n)$. En effet, nous ne faisons que parcourir trois fois l'ensemble des segments avec \verb|buildArray|, avec la boucle pour créer les noeuds et avec \verb|findRoot|. Or, nous savons que 3 $O(n) = O(n)$.

À partir de l'étape 4, nous observons une complexité en $O(n \log{n})$. Cette complexité est causée par l'appel à la méthode \verb|sort| de la bibliothèque standard Java, qui est d'une complexité en $O(n\log{n})$ dans le pire des cas.

L'étape 5 ne fait que des appels en $O(1)$.

L'étape 6 effectue deux appels récursifs pour construire l'arbre droit et l'arbre gauche. Selon le \textit{Master Theorem}, on a : $T(n) \in O(n^k \log_d{n})$ si $c = d^k$. Ici, on a $k=1$, $d=2$ et $c=2$. 

La complexité au final est bien en $O(n \log(n))$.
\subsection{Windowing}
\subsubsection{Implémentation}
Pour le windowing, il faut, tout d'abord, définir la fenêtre de recherche.

L'algorithme fonctionne de la façon suivante :
\begin{itemize}
    \item Trouver le noeud à partir duquel le chemin va se diviser en deux.
    \item Trouver le chemin vers le noeud qui se trouve le plus proche de la coordonnée en y de la fenêtre (en faisant attention de toujours être à l'intérieur de la fenêtre.)
    \item Trouver le chemin vers le noeud qui se trouve le plus proche de la coordonnée en y' de la fenêtre (en faisant attention de toujours être à l'intérieur de la fenêtre.)
\end{itemize}

Pour trouver le noeud à partir duquel le chemin se divise, on vérifie si le noeud racine est dans la fenêtre. Si c'est le cas, on l'ajoute dans le chemin. Si la racine n'est pas dans la fenêtre et que ce n'est pas une feuille :
\begin{itemize}
    \item Si la médiane de l'arbre est plus grande que la valeur de la coordonnée en y' de la fenêtre : on va ajouter le résultat de la recherche du chemin vers la division du sous-arbre gauche.
    \item Si la médiane de l'arbre est plus petite que la valeur de la coordonnée en y de la fenêtre : on va ajouter le résultat de la recherche du chemin vers la division du sous-arbre droit.
    \item Sinon, cela signifie que l'on a trouvé l'endroit où la recherche se divise.
\end{itemize}

Pour trouver le chemin vers le noeud qui se trouve le proche de la coordonnée en y de la fenêtre, il faut démarrer la recherche à l'endroit de la division. Si la racine est dans la fenêtre, on peut l'ajouter au chemin. Si la racine n'est pas une feuille et que sa médiane est plus grande ou égale à la plus la valeur y la plus "à gauche de la fenêtre", on continue la recherche sur le sous-arbre gauche et on ajoute tous les noeuds du sous-arbre droit. Sinon, on continue la recherche sur le sous-arbre droit et on ajoute tous les noeuds qui sont dans le sous de gauche (pour trouver les segments qui coupent la fenêtre.)

Le cas pour trouver le chemin vers le noeud qui se trouve le plus proche de la coordonnée en y' est symétrique.
\subsubsection{Complexité}
Dans le pire des cas la fenêtre de recherche comprendra tous les noeuds (et donc tous les segments), c'est à dire que la fenêtre n'est pas bornée ou que $y$ et/ou $y'$ sont égaux aux extrémités de l'arbre. Les noeuds n'étant visités qu'une seule fois, nous pouvons déduire la complexité dans le pire des cas de notre algorithme en $O(n)$, n étant le nombre de noeuds dans notre arbre.

Dans le cas d'une fenêtre plus petite (bornée), le nombre de noeuds parcouru est égal au nombre de noeuds compris dans la fenêtre. La complexité tombe en $O(h)$ lorsque $y = y'$.

\section{Mode d'emploi}
Le projet nécessite Java 11 (dernière version LTS) pour être lancé. Le moteur de production Gradle est utilisé pour le projet. Pour lancer l'application, il faut lancer la commande \verb|./gradlew run| (sur Linux/MacOS). Le projet n'a pas été testé sur le système d'exploitation Windows car aucun membre de l'équipe n'y avait accès. Cependant, la commande à lancer sur celui-ci est \verb|gradlew run| dans un terminal, à partir de la racine du projet. Il est également possible de compiler directement de façon standard en compilant avec la commande \verb|javac TestApplication.java| et en lançant avec la commande \verb|java TestApplication| dans le sous-dossier \verb|/src/main/java| du projet. Pour la compilation standard, JavaFX doit être installé au préalable par l'utilisateur.

Il est possible de charger un fichier, de nettoyer la fenêtre (effacer les segments), et d'éditer la fenêtre. Pour éditer la fenêtre, il est nécessaire d'avoir charger un fichier au préalable
\begin{center}
    \includegraphics[width=.75\textwidth]{filemenu.png}
\end{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{editmenu.png}
    \caption{Éléments de la menubar}
    \label{menubaritems}
\end{figure}
\begin{enumerate}
    \item Open File : Ouvre la fenêtre de sélection de fichier (voir la figure \ref{filechooser})
    \item Clear canvas : Efface les segments dessinés
    \item Exit : Ferme l'application
    \item Edit window : Ouvre la fenêtre d'édition de fenêtre (voir la figure \ref{editwindow})
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{filechooser.png}
    \caption{Fenêtre de sélection de fichier}
    \label{filechooser}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{editwindow.png}
    \caption{Fenêtre de sélection de fichier.}
    \label{editwindow}
\end{figure}
\section{Conclusion}
Pour mener à bien ce projet, des notions du cours de Structures de Données II ont été appliquées, notamment les notions vues sur les tas et les ABR. Ces notions ont permis, pour la première de façon concrète, d'implémenter et d'utiliser une nouvelle structure de données, ainsi que d'appliquer une méthode de recherche non-vue au cours également inspirée d'autres notions du cours. Les calculs de complexité ont été facilité par les notions vues en cours de Structures de Données I.
\end{document}